<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FREE CSS TUTORIAL</title>
</head>
<body bgcolor="white">
<div style="background-color:black;height:50px">
    <a href="http://www.w3schools.com/css/default.asp" class="div3">Free CSS Tutorial</a>
    <button type ="button">15 Sep</button>
</div>
<article>
    <p>

        CSS is a language that describes the style of an HTML document.

        CSS describes how HTML elements should be displayed.
        CSS stands for Cascading Style Sheets
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files


        This tutorial will teach you CSS from basic to advanced.
    </p>
</article>

</body>
</html>