<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Other Techonologies</title>
<script>
   function fun()
   {

      parent.document.getElementById('imageLoader').src = "js.png"; 
  }
 function fun1()
   {

      parent.document.getElementById('imageLoader').src = "html.png"; 
  }
   function fun2()
   {

      parent.document.getElementById('imageLoader').src = "boot.jpeg"; 
  }
  function fun3()
   {

      parent.document.getElementById('imageLoader').src = "jquery.png"; 
  }
  function fun4()
   {

      parent.document.getElementById('imageLoader').src = "php.jpg"; 
  }
 function fun5()
   {

      parent.document.getElementById('imageLoader').src = "sql.png"; 
  }
</script>
</head>
<body bgcolor="White">
<h1 class="nav1">Other Techonologies</h1>
<ul style="list-style-type:circle">
    <li><a onclick="fun()">JavaScript</a></li>
    <li> <a onclick="fun1()">html</a></li>
    <li><a onclick="fun2()">bootstrap</a></li>
    <li><a onclick="fun3()">jquery</a></li>
    <li><a onclick="fun4()">php</a></li>
    <li><a onclick="fun5()">sql</a></li>
    
</ul>
</body>
</html>
