<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FREE CSS TEMPLATE</title>
</head>
<body bgcolor="#ffffba">
<div class="div4">
    <h1 style="color:black;font-size:20px">FREE CSS TEMPLATE</h1>
    <button type ="button">15 Sep</button>
</div>
<article>
    <p>Welcome to Free CSS Templates Website!
        Find here a never before seen collection of free CSS Templates,
        one of the biggest in the entire web! All these CSS templates
    </p>
</article>

</body>
</html>